### ISSUE TITLE
kernel crashed when kiinfo -live exit

### ISSUE THREAD

**Issue by wenbinzeng** [HewlettPackard/LinuxKI#13]
Hi Mark,

Greetings.

My KVM guest crashed when I was quitting "kiinfo -live", it looks like a kmem cache problem, the kernel version is centos 3.10.0-514.26.2.el7.x86_64, dmesg is as below:

```
[ 4257.498687] BUG: unable to handle kernel NULL pointer dereference at           (null)
[ 4257.499665] IP: [<ffffffff811e0081>] kmem_cache_close+0xc1/0x2f0
[ 4257.499665] PGD 31b7ee2067 PUD 31b7ee0067 PMD 0 
[ 4257.499665] Oops: 0000 [#1] SMP 
[ 4257.499665] Modules linked in: binfmt_misc likit(OE-) ebt_ip ebtable_filter e
btables veth xt_nat xt_recent xt_mark ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_c
omment xt_set ip_set_hash_net ip_set br_netfilter nls_utf8 isofs xt_conntrack br
idge stp llc nf_conntrack_netlink nfnetlink overlay(T) xt_addrtype iptable_nat n
f_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat ip_vs nf_conntrack libcrc32c 
iptable_filter sunrpc iosf_mbi crc32_pclmul ghash_clmulni_intel aesni_intel lrw 
gf128mul ppdev glue_helper ablk_helper cryptd parport_pc sg i2c_piix4 parport vi
rtio_balloon pcspkr ip_tables ext4 mbcache jbd2 sr_mod cdrom ata_generic pata_ac
pi virtio_net virtio_blk cirrus drm_kms_helper syscopyarea sysfillrect sysimgblt
 fb_sys_fops ttm crct10dif_pclmul crct10dif_common ata_piix drm virtio_pci crc32
c_intel libata
[ 4257.499665]  virtio_ring i2c_core serio_raw virtio floppy [last unloaded: likit]
[ 4257.499665] CPU: 14 PID: 4393 Comm: rmmod Tainted: G    B      OE  ------------ T 3.10.0-514.26.2.el7.x86_64 #1
[ 4257.499665] Hardware name: Bochs Bochs, BIOS Bochs 01/01/2011
[ 4257.499665] task: ffff88199e353ec0 ti: ffff881ba6eb0000 task.ti: ffff881ba6eb0000
[ 4257.499665] RIP: 0010:[<ffffffff811e0081>]  [<ffffffff811e0081>] kmem_cache_close+0xc1/0x2f0
[ 4257.499665] RSP: 0018:ffff881ba6eb3db8  EFLAGS: 00010202
[ 4257.499665] RAX: ffff881baa269001 RBX: ffff8836e0670000 RCX: 0000000000000066
[ 4257.499665] RDX: 0000000000000065 RSI: ffff881baf98f838 RDI: ffff88017fc03e00
[ 4257.499665] RBP: ffff881ba6eb3e08 R08: 0000000000019a20 R09: ffffffff811e01a5
[ 4257.499665] R10: ffff881baf999a20 R11: ffffea006ea89a40 R12: ffffea00db819a00
[ 4257.499665] R13: ffff8836e0668000 R14: ffff8837acf8f700 R15: ffffffffffffffe0
[ 4257.499665] FS:  00007f242a233740(0000) GS:ffff881baf980000(0000) knlGS:00000
00000000000
[ 4257.499665] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4257.499665] CR2: 0000000000000000 CR3: 00000031477d6000 CR4: 00000000000406e0
[ 4257.499665] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 4257.499665] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[ 4257.499665] Stack:
[ 4257.499665]  ffff8837acf8f708 00000001a6eb3e68 ffff883719fa9d00 ffff881baa269000
[ 4257.499665]  ffff883719fa9d10 ffff8837acf8f700 ffff8837acf8f700 ffff88017fc03500
[ 4257.499665]  0000000000000297 0000000001339010 ffff881ba6eb3e28 ffffffff811e02c4
[ 4257.499665] Call Trace:
[ 4257.499665]  [<ffffffff811e02c4>] __kmem_cache_shutdown+0x14/0x80
[ 4257.499665]  [<ffffffff811a5e14>] kmem_cache_destroy+0x44/0xf0
[ 4257.499665]  [<ffffffff811f4619>] kmem_cache_destroy_memcg_children+0x89/0xb0
[ 4257.499665]  [<ffffffff811a5de9>] kmem_cache_destroy+0x19/0xf0
[ 4257.499665]  [<ffffffffa043637a>] shutdown+0x2da/0x4c0 [likit]
[ 4257.499665]  [<ffffffffa043bece>] liki_exit+0xe/0x140 [likit]
[ 4257.499665]  [<ffffffff810fe3db>] SyS_delete_module+0x16b/0x2d0
[ 4257.499665]  [<ffffffff81697a12>] tracesys+0xdd/0xe2
[ 4257.499665] Code: 8d 6a e0 4d 89 ef 75 3f e9 4d 01 00 00 0f 1f 44 00 00 e8 13 3a 15 00 48 8b 45 c0 4c 89 e6 4c 89 f7 48 83 68 08 01 e8 4f b1 ff ff <49> 8b 47 20 49 8d 7f 20 48 83 e8 20 48 3b 7d d0 0f 84 19 01 00 
[ 4257.499665] RIP  [<ffffffff811e0081>] kmem_cache_close+0xc1/0x2f0
[ 4257.499665]  RSP <ffff881ba6eb3db8>
[ 4257.499665] CR2: 0000000000000000

```
Before the crash messages, there are some repeated messages like this:
```
[ 4257.423584] =============================================================================
[ 4257.425041] BUG kmalloc-1024(20:0a73932bbc61f72f22a66c679c2c9b5185308d8090420
0dc49b1beb1bccd1deb) (Tainted: G    B      OE  ------------ T): Objects remaining in kmalloc-1024(20:0a73932bbc61f72f22a66c679c2c9b5185308d80904200dc49b1beb1bccd1d
[ 4257.428439] -----------------------------------------------------------------------------

[ 4257.430644] INFO: Slab 0xffffea00db819a00 objects=32 used=31 fp=0xffff8836e066c000 flags=0x6fffff00004080
[ 4257.432323] CPU: 14 PID: 4393 Comm: rmmod Tainted: G    B      OE  ------------ T 3.10.0-514.26.2.el7.x86_64 #1
[ 4257.434146] Hardware name: Bochs Bochs, BIOS Bochs 01/01/2011
[ 4257.435449]  ffffea00db819a00 00000000ee3e6997 ffff881ba6eb3cd0 ffffffff81687133
[ 4257.437022]  ffff881ba6eb3da8 ffffffff811da714 0000000000000020 ffff881ba6eb3db8
[ 4257.438649]  ffff881ba6eb3d68 656a624f818df958 616d657220737463 6e6920676e696e69
[ 4257.440244] Call Trace:
[ 4257.441183]  [<ffffffff81687133>] dump_stack+0x19/0x1b
[ 4257.442492]  [<ffffffff811da714>] slab_err+0xb4/0xe0
[ 4257.443741]  [<ffffffff811dda13>] ? __kmalloc+0x1f3/0x240
[ 4257.445084]  [<ffffffff811e00eb>] ? kmem_cache_close+0x12b/0x2f0
[ 4257.446447]  [<ffffffff811e010c>] kmem_cache_close+0x14c/0x2f0
[ 4257.447791]  [<ffffffff811e02c4>] __kmem_cache_shutdown+0x14/0x80
[ 4257.449223]  [<ffffffff811a5e14>] kmem_cache_destroy+0x44/0xf0
[ 4257.450616]  [<ffffffff811f4619>] kmem_cache_destroy_memcg_children+0x89/0xb0
[ 4257.452129]  [<ffffffff811a5de9>] kmem_cache_destroy+0x19/0xf0
[ 4257.453475]  [<ffffffffa043637a>] shutdown+0x2da/0x4c0 [likit]
[ 4257.454882]  [<ffffffffa043bece>] liki_exit+0xe/0x140 [likit]
[ 4257.456396]  [<ffffffff810fe3db>] SyS_delete_module+0x16b/0x2d0
[ 4257.457807]  [<ffffffff81697a12>] tracesys+0xdd/0xe2
[ 4257.459103] INFO: Object 0xffff8836e0668000 @offset=0
[ 4257.460432] INFO: Object 0xffff8836e0668400 @offset=1024
[ 4257.461802] INFO: Object 0xffff8836e0668800 @offset=2048
[ 4257.463178] INFO: Object 0xffff8836e0668c00 @offset=3072
[ 4257.464522] INFO: Object 0xffff8836e0669000 @offset=4096
[ 4257.465916] INFO: Object 0xffff8836e0669400 @offset=5120
[ 4257.467292] INFO: Object 0xffff8836e0669800 @offset=6144

```
I have a vmcore saved, am still looking at it, haven't pinpointed the responsible code yet, can send to you if you are interested.

Best regards,
Wenbin Zeng

**Comment by MarkCRay** [comment]
Hi Wenbin,

Thanks for letting me know.   Its odd as I have done this hundreds of times (or more) with no issues.   I'll send you private email to get more details on this.

Mark

**Comment by MarkCRay** [comment]
This is actually a defect in Linux when calling rmmod to unload a kernel module while cgroups are used.   In this case, the user was testing dockers, which uses cgroups, and we happened to be unloading the LiKI kernel module.    

For more information, see:

https://lkml.org/lkml/2014/2/20/24
https://bugzilla.redhat.com/show_bug.cgi?id=1507149
https://access.redhat.com/solutions/3217421
