### ISSUE TITLE
panic on ppc64le,  kernel BUG at ../kernel/irq_work.c:135

### ISSUE THREAD

**Issue by kachini** [HewlettPackard/LinuxKI#31]
Got a panic with LinuxKI 5.9 on PPC64le and wondering if this is something known. 
Is it reasonable to try 6.0? 

[65540.384286] kernel BUG at ../kernel/irq_work.c:135!
[65540.384390] Oops: Exception in kernel mode, sig: 5 [#1]
.......
[65540.398561] NIP [c000000000298d84] irq_work_run_list+0x14/0x100
[65540.398742] LR [c0000000001bbd30] update_process_times+0x60/0x90
[65540.398895] Call Trace:
[65540.398942] [c000000003d37190] [c0000000001bbd18] update_process_times+0x48/0x90 (unreliable)
[65540.399194] [c000000003d371c0] [c0000000001d3d20] tick_sched_handle.isra.8+0x30/0xb0
[65540.399422] [c000000003d371f0] [c0000000001d3e04] tick_sched_timer+0x64/0xd0
[65540.399631] [c000000003d37230] [c0000000001bc8c4] __hrtimer_run_queues+0x144/0x380
[65540.399836] [c000000003d372b0] [c0000000001bd90c] hrtimer_interrupt+0xfc/0x350
[65540.400112] [c000000003d37380] [c00000000002715c] __timer_interrupt+0x8c/0x260
[65540.400400] [c000000003d373d0] [c000000000027540] timer_interrupt+0x90/0xe0
[65540.400661] [c000000003d37400] [c00000000000de40] restore_check_irq_replay+0x54/0x70
[65540.400931] --- interrupt: 901 at bio_alloc_bioset+0x10/0x2f0

**Comment by MarkCRay** [comment]
If you look at the LinuxKI Masterclass documentation, it does document the various changes in each release.  SInce the crash is in the htimer_interrupt code path, it would likely be related to the hardclock timer.    Note that version 5.10 documents the following:

- Fixed System Crash due to race with hardclock timer being re-armed after LiKI module is unloaded when running kiinfo -live

Version 5.9 documents the following, but since you based your PowerPC version off the 5.9 version, it should have the fix already:

- Fixed potential system crash after unloading likit.ko due to race in timer shutdown code. Seen when testing RHEL 8.

**Comment by kachini** [comment]
yes, i've seen these issues 
anyway with latest code I still see panics. Will go with further debug.

**Comment by kachini** [comment]
we panic on BUG_ON(!irqs_disabled())  i.e  could we enable interrupts somehow? 
Interesting that running individual subsystems, like  runki -V "subsys=block"  doesn't trigger a panic but running just 'runki -L' does . i.e not easy to figure out which subsystem causes a problem.

**Comment by MarkCRay** [comment]
I suspect its the hardclocks.    Rather than executing "runki", you can try an online kiinfo -kiprof, which only uses the hardclocks:

kiinfo -kiprof -a 5 -p 6     # for 30 seconds

Do you know what's different.  You have been running LinuxKI in the past.   Is this a new version of the OS?

**Comment by kachini** [comment]
> kiinfo -kiprof -a 5 -p 6 # for 30 seconds 

I tried the command above as well as other subsystems - they work!  but runki triggers crash. 
Yes, it worked in the past. there is one new custom build DLKM at dm level. Probably a clue.

**Comment by kachini** [comment]
well, finally you are right..  hardclocks triggers the panic.

**Comment by kachini** [comment]
the problem was fixed by switching from jprobes to the new hardclock code for 4.15+ 
Actual problem kernel was  4.12.14
