### ISSUE TITLE
Hard LOCKUP occurs with LinuxKI running on Linux kernel version > 5.1 and serial console enabled

### ISSUE THREAD

**Issue by MarkCRay** [HewlettPackard/LinuxKI#89]
The following crash occurred running LinuxKI on AlmaLinux 9.5 (5.14.0-503.34.1).   Note functions listed with leading "?" are not shown as they are not actually part of the stack trace.   Note the stack trace may vary as you may see native_queued_spin_lock_slowpath() with load_balance() or other scheduling code as part of the Hard LOCKUP.    

```
[16891950.858758] LiKI: tracing was set up successfully
[16891951.274016] ------------[ cut here ]------------
[16891959.024688] NMI watchdog: Watchdog detected hard LOCKUP on cpu 63
...
[16891959.024757]  libcrc32c crc32c_intel [last unloaded: likit(OE)]
[16891959.024761] CPU: 63 PID: 3674337 Comm: <private> Kdump: loaded Tainted: G        W  OE     -------  ---  5.14.0-503.34.1.el9_5.x86_64 #1
[16891959.024764] Hardware name: Dell Inc. PowerEdge R6615/067N9T, BIOS 1.11.2 12/19/2024
[16891959.024765] RIP: 0010:try_to_wake_up+0xdf/0x530
[16891959.024772] Code: 00 8b 43 70 85 c0 0f 85 fe 02 00 00 c7 43 20 00 02 00 00 8b 43 3c 85 c0 0f 85 28 03 00 00 8b 43 3c 85 c0 74 09 f3 90 8b 43 3c <85> c0 75 f7 8b 73 6c 44 89 e2 48 89 df 48 c7 c5 c0 39 03 00 83 ca
[16891959.024774] RSP: 0018:ff49f2ed3a1ff9d8 EFLAGS: 00000002
[16891959.024776] RAX: 0000000000000001 RBX: ff2fe8ac2b34c600 RCX: ff2fe8ac2b34d3c0
[16891959.024777] RDX: 0000000000000000 RSI: 0000000000000003 RDI: ff2fe8ac2b34c600
[16891959.024778] RBP: 0000000000000003 R08: ff2fe8ab0272d208 R09: 0000000000000000
[16891959.024779] R10: 0000000000000002 R11: 0000000000000000 R12: 0000000000000000
[16891959.024780] R13: ff2fe8ac2b34d3bc R14: 0000000000000287 R15: ff2fe8ab0272d208
[16891959.024781] FS:  00007f5b5fa48640(0000) GS:ff2fe9287d9c0000(0000) knlGS:0000000000000000
[16891959.024783] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[16891959.024784] CR2: 0000000000000000 CR3: 0000001838ebe006 CR4: `0000000000771ef0`
[16891959.024785] PKRU: 55555554
[16891959.024786] Call Trace:
[16891959.024788]  <NMI>
[16891959.024969]  </NMI>
[16891959.024970]  <TASK>
[16891959.024985]  wake_up_q+0x4a/0x90
[16891959.024991]  futex_wake+0x155/0x190
[16891959.025003]  do_futex+0xbe/0x1d0
[16891959.025007]  __x64_sys_futex+0x73/0x1d0
[16891959.025022]  do_syscall_64+0x5c/0xf0
[16891959.025183]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[16891959.025186] RIP: 0033:0x7f75d150773d
[16891959.025221] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ab 16 0f 00 f7 d8 64 89 01 48
[16891959.025223] RSP: 002b:00007f5b5fa46078 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
[16891959.025225] RAX: ffffffffffffffda RBX: 0000000000000064 RCX: 00007f75d150773d
[16891959.025226] RDX: 000000007fffffff RSI: 0000000000000081 RDI: 000055d630e68b08
[16891959.025227] RBP: 00007f5b5fa460b0 R08: 0000000000000000 R09: 0000000000000000
[16891959.025228] R10: 0000000000000000 R11: 0000000000000246 R12: 000055d630e68b0c
[16891959.025229] R13: 000055d630e68b08 R14: 0000000080000000 R15: 000055d630e6b4c0
[16891959.025250]  </TASK>
[16891959.025251] Kernel panic - not syncing: Hard LOCKUP
[16891959.025252] CPU: 63 PID: 3674337 Comm: one_connection Kdump: loaded Tainted: G        W  OE     -------  ---  5.14.0-503.34.1.el9_5.x86_64 #1
[16891959.025254] Hardware name: Dell Inc. PowerEdge R6615/067N9T, BIOS 1.11.2 12/19/2024
[16891959.025255] Call Trace:
[16891959.025257]  <NMI>
[16891959.025261]  dump_stack_lvl+0x34/0x48
[16891959.025266]  panic+0x107/0x2bb
[16891959.025282]  nmi_panic.cold+0xc/0xc
[16891959.025284]  watchdog_overflow_callback.cold+0x5c/0x70
[16891959.025287]  __perf_event_overflow+0x102/0x1e0
[16891959.025294]  amd_pmu_v2_handle_irq+0x187/0x390
[16891959.025347]  perf_event_nmi_handler+0x28/0x50
[16891959.025352]  nmi_handle+0x5b/0x120
[16891959.025361]  default_do_nmi+0x40/0x130
[16891959.025365]  exc_nmi+0x100/0x180
[16891959.025370]  end_repeat_nmi+0xf/0x60
[16891959.025372] RIP: 0010:try_to_wake_up+0xdf/0x530
[16891959.025374] Code: 00 8b 43 70 85 c0 0f 85 fe 02 00 00 c7 43 20 00 02 00 00 8b 43 3c 85 c0 0f 85 28 03 00 00 8b 43 3c 85 c0 74 09 f3 90 8b 43 3c <85> c0 75 f7 8b 73 6c 44 89 e2 48 89 df 48 c7 c5 c0 39 03 00 83 ca
[16891959.025375] RSP: 0018:ff49f2ed3a1ff9d8 EFLAGS: 00000002
[16891959.025377] RAX: 0000000000000001 RBX: ff2fe8ac2b34c600 RCX: `ff2fe8ac2b34d3c0`
[16891959.025378] RDX: 0000000000000000 RSI: 0000000000000003 RDI: ff2fe8ac2b34c600
[16891959.025379] RBP: 0000000000000003 R08: ff2fe8ab0272d208 R09: 0000000000000000
[16891959.025380] R10: 0000000000000002 R11: 0000000000000000 R12: 0000000000000000
[16891959.025381] R13: ff2fe8ac2b34d3bc R14: 0000000000000287 R15: ff2fe8ab0272d208
[16891959.025413]  </NMI>
[16891959.025414]  <TASK>
[16891959.025425]  wake_up_q+0x4a/0x90
[16891959.025431]  futex_wake+0x155/0x190
[16891959.025443]  do_futex+0xbe/0x1d0
[16891959.025446]  __x64_sys_futex+0x73/0x1d0
[16891959.025460]  do_syscall_64+0x5c/0xf0
[16891959.025616]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[16891959.025618] RIP: 0033:0x7f75d150773d
[16891959.025624] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ab 16 0f 00 f7 d8 64 89 01 48
[16891959.025625] RSP: 002b:00007f5b5fa46078 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
[16891959.025626] RAX: ffffffffffffffda RBX: 0000000000000064 RCX: 00007f75d150773d
[16891959.025627] RDX: 000000007fffffff RSI: 0000000000000081 RDI: 000055d630e68b08
[16891959.025628] RBP: 00007f5b5fa460b0 R08: 0000000000000000 R09: 0000000000000000
[16891959.025629] R10: 0000000000000000 R11: 0000000000000246 R12: 000055d630e68b0c
[16891959.025630] R13: 000055d630e68b08 R14: 0000000080000000 R15: 000055d630e6b4c0
[16891959.025650]  </TASK>


```

**Comment by MarkCRay** [comment]
The crashdump shows many CPUs are waiting on a RunQ spinlock, either out of the load_balance() or try_to_wake_up().    Some CPUs are in smp_call_function_many_cond() as the remote CPUs that the CPU is waiting on to execute the CALL FUNCTION (such as tlb flush) are hung on the RunQ lock.   

However, using the runq command in crash, we can identify the CPU that seems to be running for the longest time:

```
crash> runq -T
  CPU 58: 0.00 secs
  CPU 36: 0.00 secs
  CPU 43: 0.00 secs
...
  CPU 16: 7.73 secs
   CPU 5: 7.74 secs
  CPU 22: 7.75 secs
```
So CPU 22 is a "person of interest".    Looking at CPU 22 stack trace, we see it called liki_stack_unwind as part of sched_switch_trace() when a fixup_exception occurred and tried to print to the serial console.   The problem is that __schedule() hold the runq lock when sched_switch_trace() is called.   Then when trying to print to the serial console (vt_console_print()), the kernel queued up a work item and tried to wakeup a kernel worker daemon, which tries to lock the runq spinlock it already owns.   This the deadlock.   All the other CPUs lockup as a result of the deadlock below:

```
crash> bt -c 22
PID: 2811195  TASK: ff2fe8b786e14600  CPU: 22   COMMAND: "litespeed"
 #0 [fffffe0132396e60] crash_nmi_callback at ffffffffa8e6c121
 #1 [fffffe0132396e68] nmi_handle at ffffffffa8e324bb
 #2 [fffffe0132396eb0] default_do_nmi at ffffffffa9ad0100
 #3 [fffffe0132396ed0] exc_nmi at ffffffffa9ad0300
 #4 [fffffe0132396ef0] end_repeat_nmi at ffffffffa9c0163c
    [exception RIP: native_queued_spin_lock_slowpath+118]
    RIP: ffffffffa9ae5706  RSP: ff49f2ed0da13758  RFLAGS: 00000002
    RAX: 0000000000000001  RBX: ff2fe8b5b08d2300  RCX: 0000000000000016
    RDX: 0000000000000000  RSI: 0000000000000000  RDI: ff2fe9287cfb39c0
    RBP: ff2fe9287cfb39c0   R8: 0000000000000016   R9: ff2fe9287cfb2be8
    R10: 0000000000000000  R11: 0000000000000000  R12: 0000000000000000
    R13: ff2fe8b5b08d30bc  R14: 0000000000000087  R15: ff2fe9287cf80000
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0000
--- <NMI exception stack> ---
 #5 [ff49f2ed0da13758] native_queued_spin_lock_slowpath at ffffffffa9ae5706
 #6 [ff49f2ed0da13778] _raw_spin_lock at ffffffffa9ae54c5
 #7 [ff49f2ed0da13780] raw_spin_rq_lock_nested at ffffffffa8f4ef79
 #8 [ff49f2ed0da13798] try_to_wake_up at ffffffffa8f55f9b
 #9 [ff49f2ed0da137f0] kick_pool at ffffffffa8f2c0b5
#10 [ff49f2ed0da13808] __queue_work at ffffffffa8f3118f
#11 [ff49f2ed0da13850] queue_work_on at ffffffffa8f31304
#12 [ff49f2ed0da13860] soft_cursor at ffffffffa9515a90
#13 [ff49f2ed0da138b8] bit_cursor at ffffffffa9515605
#14 [ff49f2ed0da13980] hide_cursor at ffffffffa95d294b
#15 [ff49f2ed0da13990] vt_console_print at ffffffffa95d4771
#16 [ff49f2ed0da139f8] console_flush_all at ffffffffa8f98ea4
#17 [ff49f2ed0da13a68] console_flush_and_unlock at ffffffffa8f99026
#18 [ff49f2ed0da13aa0] vprintk_emit at ffffffffa8f9957e
#19 [ff49f2ed0da13ae8] _printk at ffffffffa9a7cb30
#20 [ff49f2ed0da13b48] __warn_printk.cold at ffffffffa9a75b01
#21 [ff49f2ed0da13bc0] fixup_exception at ffffffffa8e8e239
#22 [ff49f2ed0da13bf0] exc_general_protection at ffffffffa9acf190
#23 [ff49f2ed0da13c90] asm_exc_general_protection at ffffffffa9c00af2
    [exception RIP: copy_user_short_string+10]
    RIP: ffffffffa94a6bfa  RSP: ff49f2ed0da13d40  RFLAGS: 00050012
    RAX: 0000000000000009  RBX: ff49f2ed0da13f58  RCX: 0000000000000002
    RDX: 0000000000000000  RSI: 39312e34312e3237  RDI: ff49f2ed0da13d48
    RBP: 39312e34312e3237   R8: 2c463b3433312e39   R9: 000000000000000f
    R10: 000000000000000f  R11: 0000000000000000  R12: ff2fe9287cfb70a0
    R13: ff2fe8b786e14600  R14: 0000000000000010  R15: ff2fe8db99934600
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0000
#24 [ff49f2ed0da13d40] liki_stack_unwind at ffffffffc237bce4 [likit]
#25 [ff49f2ed0da13e30] sched_switch_trace at ffffffffc237d281 [likit]
#26 [ff49f2ed0da13e90] __schedule at ffffffffa9ade4be
#27 [ff49f2ed0da13ef8] schedule at ffffffffa9ade6ce
#28 [ff49f2ed0da13f10] exit_to_user_mode_loop at ffffffffa8fc8be9
#29 [ff49f2ed0da13f30] exit_to_user_mode_prepare at ffffffffa8fc8d79
#30 [ff49f2ed0da13f48] irqentry_exit_to_user_mode at ffffffffa9ad32f5
#31 [ff49f2ed0da13f50] asm_sysvec_apic_timer_interrupt at ffffffffa9c00e06
    RIP: 00000000006685fa  RSP: 00007ffee8f91c20  RFLAGS: 00000206
    RAX: 00007f7430357f7c  RBX: 0000000024dc9360  RCX: 000000002231a218
    RDX: 0000000000002957  RSI: 0000000024dc9360  RDI: 0000000000007d00
    RBP: 00007ffee8f91c20   R8: 000000000962c8e0   R9: 000000000962c8e0
    R10: 0000000000000000  R11: 0000000000000000  R12: 00007ffee8f93c20
    R13: 00007ffee8f93cb0  R14: 00000000030d8b30  R15: 00007ffee8f91c42
    ORIG_RAX: ffffffffffffffff  CS: 0033  SS: 002b

```
This issue is not unique to LinuxKI.   Note its also documented in https://access.redhat.com/solutions/6963258 and reported incidences.  

There is some history here as well.    The fixup_exception() has always occurred during the stack unwinding, but its fixed up and doesn't cause any issues by itself.   In Linux kernels 5.1 and later, the fixup started to add a WARN_ONCE, which would normally look like the following:

```
[ 3321.681835] ------------[ cut here ]------------
[ 3321.681847] General protection fault in user access. Non-canonical address?
[ 3321.681895] WARNING: CPU: 8 PID: 956 at arch/x86/mm/extable.c:169 fixup_exception+0x1b9/0x340
[ 3321.682071] Call Trace:
[ 3321.682073]  <TASK>
[ 3321.682165]  exc_general_protection+0x130/0x420
[ 3321.682171]  asm_exc_general_protection+0x22/0x30
[ 3321.682176] RIP: 0010:copy_user_short_string+0xa/0x50
[ 3321.682184] Code: cc cc cc 89 d0 0f 01 ca c3 cc cc cc cc 01 ca eb df 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10
[ 3321.682187] RSP: 0018:ffffb8ff40d03508 EFLAGS: 00050002
[ 3321.682190] RAX: 000000000000000a RBX: ffffb8ff40d03f58 RCX: 0000000000000002
[ 3321.682192] RDX: 0000000000000000 RSI: 431bde82d7b634db RDI: ffffb8ff40d03510
[ 3321.682194] RBP: 431bde82d7b634db R08: 0000000000000000 R09: ffffffffbb170934
[ 3321.682197] R10: 0000000000000000 R11: 000000000000e001 R12: ffff8c367fc37320
[ 3321.682199] R13: ffff8c2755f91c80 R14: 0000000000000010 R15: ffff8c27402f1c80
[ 3321.682205]  liki_stack_unwind+0xe4/0x2b0 [likit]
[ 3321.682240]  sched_switch_trace+0x4d1/0x720 [likit]
[ 3321.682253]  __schedule+0x37e/0x550
[ 3321.682262]  schedule+0x2e/0xd0
[ 3321.682267]  schedule_hrtimeout_range_clock+0x95/0x120
[ 3321.682287]  do_poll.constprop.0+0x248/0x380
[ 3321.682298]  do_sys_poll+0x166/0x230
[ 3321.682407]  __x64_sys_poll+0xa6/0x140
[ 3321.682414]  do_syscall_64+0x5f/0xf0
[ 3321.682523]  entry_SYSCALL_64_after_hwframe+0x78/0x80
```
Again, the Warning above is not unique to LinuxKI and it is typically harmless, that is until the warning is written out to the console.

I've tried to address the fixup_exception from liki_stack_unwind(), but I haven't been able to get around that yet.   I'll continue to look for solutions for LinuxKI version 7.12 scheduled for November.

**Comment by MarkCRay** [comment]
So some more details.   One thing I found on the crash dump is that the kernel.printk values were not set to the default:

```
crash> rd -32 console_printk 4
ffffffffaafe96a0:  0000000f 00000004 00000001 00000007   ................
```
The crash should not occur when using the default kernel.printk value of "4 4 1 7" and the fixup_exception will get logged in dmesg, but will not get printed on the console.

**Comment by MarkCRay** [comment]
The fixup_exception occurs due to a bad address passed to liki_copy_from_user() by liki_stack_unwind().   This is not uncommon as the user space backtracing is a "best effort" and not always successful.    The user address is first checked before the copy is done as follows:

        if (!ACCESS_OK(VERIFY_READ, from, n))
                return n;

But this is not catching the bad address.   I'm not sure why access_ok() doesn't catch it.    To fix, I put an added check to catch these bad addresses where the first byte of the address is not zero:

#define INVALID_ADDR(from)  ((unsigned long)from & 0xff00000000000000)

        if (INVALID_ADDR(from)) {
                return n;
        }

That seems to have resolved the fixup_exception.

Meanwhile, I have modified kiinfo to modify the /proc/sys/kernel/printk value to "4 4 1 7" to disable printing the fixup warning to the serial console, and restore the value to the prior value before terminating.   See functions save_printk_value() and restore_printk_value).    

Both of these changes will be in the upcoming 7.12 release.

**Comment by rahulhkulkarni** [comment]
This issue is fixed in version 7.12 released on November 14, 2025.
